@import url("https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #2982ff;
  --color-bg-1: #f4f8ff;
  font-family: "Montserrat", Georgia, Times, "Times New Roman", serif;
  transition: all 0.2s;
}

.hidden {
  display: none !important;
}
.scale-transform {
  transition: all 0.2s;
}

.scale-transform:hover {
  transform: scale(1.05);
}

.flex-row {
  display: flex;
  /* flex-flow: row wrap; */
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.shadow-md {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.color-primary {
  color: var(--color-primary);
}
.bg-primary {
  background-color: var(--color-primary) !important;
  color: white !important;
}

button.primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 14px;
  color: white;
  padding: 12px;
  background-color: var(--color-primary);
  font-weight: 600;
  border: none;
}
button {
  transition: all 0.2s;
}
button:hover {
  transform: scale(1.05);
}

/* MAIN */
main {
  padding: 0 7rem;
}

/* HEADER SECTION */

#header {
  position: sticky;
  top: 0;
  z-index: 100;
}
#navbar {
  background-color: white;
  display: flex;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-weight: 600;
  font-size: larger;
}
nav {
  font-size: 0.8rem;
  font-weight: 500;
}

header ul {
  display: flex;
  gap: 1rem;
}

#navigation ul li:hover {
  transform: translateY(-2px);
}

li a {
  color: inherit;
  text-decoration: none;
}
li a:hover {
  color: var(--color-primary);
}
ul li {
  transition: all 0.2s;
}

/* HERO */

#hero > header {
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 64px 180px 32px;
}

#hero p {
  font-size: 14px;
  text-align: center;
  line-height: 1.5rem;
  font-weight: 500;
}

#hero > header h1 {
  justify-content: center;
  align-items: center;
}

.hero-image-grid {
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 500px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.hero-image-grid > * {
  border-radius: 20px;
  outline: white 10px solid;
  box-sizing: border-box;
}

#hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.item-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / -2;
}
.item-2 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 3;
}
.item-3 {
  grid-column: 6 / span 3;
  grid-row: 1 / last-line;
}
.item-4 {
  grid-column: 3 / span 4;
  grid-row: 4 / last-line;
}
.item-5 {
  width: 100%;
  grid-column: 1 / span 2;
}

/* AD PRODUCTS */
#ad-products {
  margin-top: 5rem;
  padding: 1.5rem 5rem;
  border-radius: 16px;
  background-color: var(--color-bg-1);
  gap: 1rem;
}

#ad-products-content {
  justify-content: space-between;

  gap: 2rem;
}
#ad-products-content > * {
  flex-grow: 1;
  border-radius: 12px;
  gap: 2rem;
}

#ad-products-content > img {
  max-width: 50%;
  height: auto;
  object-fit: cover;
}

#ad-products header {
  justify-content: space-between;
  align-items: center;
}

.product-card {
  position: relative;
  padding: 1.5rem;
  flex-grow: 1;
  background-color: white;
  border-radius: 12px;
}

.product-card p {
  line-height: 1.2rem;
  font-weight: 400;
}
.product-card-list {
  list-style-type: disc;
  margin: 1rem 1.5rem;
  gap: 1rem;
  font-weight: 600;
}

.product-card-icon {
  padding: inherit;
  position: absolute;
  font-size: 20px;
  right: 0;
  bottom: 0;
}

/* CONTACT US */

#contact-us {
  box-sizing: border-box;
  padding: 2rem 3rem;
  width: 100%;
  min-height: 300px;
  border-radius: 12px;
  margin: 2rem 0;
  gap: 2rem;
  justify-content: space-between;
}
#contact-us .subtitle {
  color: white;
}

#contact-us-form {
  text-align: left !important;
}

.image-container {
  flex: 1 1 auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.image-container img {
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  min-height: 0;
}

.image-container .img-text {
  margin: 1rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.img-text * {
  margin: 0;
}
.name {
  font-weight: 700;
}
.person-title {
  font-weight: 600;
}

#email {
  max-width: 300px;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
}

#email:focus {
  outline: none;
  border: none;
}

form {
  margin-top: 2rem;
  gap: 1rem;
}
form button {
  width: 150px;
  border: none;
  background-color: black;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
}

footer {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: #0057ce;
  color: white;
}

/* SIDEBAR */
#button-container {
  position: absolute;
  padding-right: inherit;
  right: 0;
  transition: all 0.2s;
}
#sidebar-btn:hover {
  color: var(--color-primary);
}
#sidebar-btn {
  background-color: transparent;
  border: none;
}
#sidebar {
  transition: all 0.2s;
  top: 1rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

#sidebar ul {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  transition: all 0.1s;
  border-radius: 0 0 12px 12px;
}

#sidebar button {
  border-radius: 4px;
  width: 100%;
  text-align: center;
}

#sidebar button:hover {
  background-color: #185ec0;
}

@media screen and (max-width: 960px) {
  main {
    padding: 0 4rem;
  }
  #ad-product-content > * {
    width: 100% !important;
  }
  #ad-products-content {
    display: flex;
    flex-direction: column;
  }
  #ad-products-content img {
    max-width: 100%;
  }
  #hero header {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 720px) {
  #navbar {
    padding: 1rem;
  }
  main {
    padding: 0 2rem;
  }
  form {
    justify-content: center;
    align-items: center;
  }
  form #email {
    width: 100%;
    max-width: none;
  }
  #ad-products {
    padding: 1rem 2rem;
  }
  .item-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / last-line;
  }
  .item-5 {
    grid-column: 1 / last-line;
  }
  #contact-us {
    flex-direction: column-reverse;
  }
  #hero header {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #navbar {
    justify-content: center;
  }
}
